<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #7159c1;
      }
      .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 20vh 70vh 10vh;
        gap: 10px;
      }
      .container header {
        background-color: #ffff00;
      }
      .container main {
        background-color: #00f;
      }
      .container aside {
        background-color: #0f0;
      }
      .container footer {
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main></main>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
