<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #7159c1;
      }
      .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 20vh 70vh 10vh;
        grid-template-areas: "header header" "main aside" "footer footer";
      }
      .container header {
        background-color: #ffff00;
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/3; */
        grid-area: header;
      }
      .container main {
        background-color: #00f;
        /* grid-column-start: 1;
        grid-column-end: 2; */
        /* grid-column: 1/2; */
        grid-area: main;
      }
      .container aside {
        background-color: #0f0;
        /* grid-column-start: 2;
        grid-column-end: 3; */
        /* grid-column: 2/3; */
        grid-area: aside;
      }
      .container footer {
        background-color: #f00;
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/3; */
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main></main>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
